global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend public
    bind *:8080
    use_backend cog if { path_sub /callback }
    use_backend shimmer if { path_beg /authorize /deauthorize /authorizations /omh-shims-api /data }
    default_backend cog

backend shimmer
    option forwardfor
    server shimmer1 resource-server:8083

backend cog
    option forwardfor
    server cog1 drishti-cog:8080



listen stats
  bind :5001
  stats enable
  stats uri /haproxy
  stats auth user:pass